FT_Close                      xFT_Close
FT_ClrDtr                     xFT_ClrDtr
FT_ClrRts                     xFT_ClrRts
FT_CreateDeviceInfoList       xFT_CreateDeviceInfoList
FT_CyclePort                  xFT_CyclePort
FT_EE_Program                 xFT_EE_Program
FT_EE_ProgramEx               xFT_EE_ProgramEx
FT_EEPROM_Program             xFT_EEPROM_Program
FT_EEPROM_Read                xFT_EEPROM_Read
FT_EE_Read                    xFT_EE_Read
FT_EE_ReadConfig              xFT_EE_ReadConfig
FT_EE_ReadECC                 xFT_EE_ReadECC
FT_EE_ReadEx                  xFT_EE_ReadEx
FT_EE_UARead                  xFT_EE_UARead
FT_EE_UASize                  xFT_EE_UASize
FT_EE_UAWrite                 xFT_EE_UAWrite
FT_EE_WriteConfig             xFT_EE_WriteConfig
FT_EraseEE                    xFT_EraseEE
FT_GetBitMode                 xFT_GetBitMode
FT_GetDeviceInfo              xFT_GetDeviceInfo
FT_GetDeviceInfoDetail        xFT_GetDeviceInfoDetail
FT_GetDeviceInfoList          xFT_GetDeviceInfoList
FT_GetDeviceLocId             xFT_GetDeviceLocId
FT_GetDriverVersion           xFT_GetDriverVersion
FT_GetEventStatus             xFT_GetEventStatus
FT_GetLatencyTimer            xFT_GetLatencyTimer
FT_GetLibraryVersion          xFT_GetLibraryVersion
FT_GetModemStatus             xFT_GetModemStatus
FT_GetQueueStatus             xFT_GetQueueStatus
FT_GetQueueStatusEx           xFT_GetQueueStatusEx
FT_GetStatus                  xFT_GetStatus
FT_IoCtl                      xFT_IoCtl
FT_ListDevices                xFT_ListDevices
FT_Open                       xFT_Open
FT_OpenEx                     xFT_OpenEx
FT_Purge                      xFT_Purge
FT_Read                       xFT_Read
FT_ReadEE                     xFT_ReadEE
FT_ResetDevice                xFT_ResetDevice
FT_ResetPort                  xFT_ResetPort
FT_RestartInTask              xFT_RestartInTask
FT_SetBaudRate                xFT_SetBaudRate
FT_SetBitMode                 xFT_SetBitMode
FT_SetBreakOff                xFT_SetBreakOff
FT_SetBreakOn                 xFT_SetBreakOn
FT_SetChars                   xFT_SetChars
FT_SetDataCharacteristics     xFT_SetDataCharacteristics
FT_SetDivisor                 xFT_SetDivisor
FT_SetDtr                     xFT_SetDtr
FT_SetEventNotification       xFT_SetEventNotification
FT_SetFlowControl             xFT_SetFlowControl
FT_SetLatencyTimer            xFT_SetLatencyTimer
FT_SetResetPipeRetryCount     xFT_SetResetPipeRetryCount
FT_SetRts                     xFT_SetRts
FT_SetTimeouts                xFT_SetTimeouts
FT_SetUSBParameters           xFT_SetUSBParameters
FT_SetWaitMask                xFT_SetWaitMask
FT_StopInTask                 xFT_StopInTask
FT_W32_CancelIo               xFT_W32_CancelIo
FT_W32_ClearCommBreak         xFT_W32_ClearCommBreak
FT_W32_ClearCommError         xFT_W32_ClearCommError
FT_W32_CloseHandle            xFT_W32_CloseHandle
FT_W32_CreateFile             xFT_W32_CreateFile
FT_W32_EscapeCommFunction     xFT_W32_EscapeCommFunction
FT_W32_GetCommModemStatus     xFT_W32_GetCommModemStatus
FT_W32_GetCommState           xFT_W32_GetCommState
FT_W32_GetCommTimeouts        xFT_W32_GetCommTimeouts
FT_W32_GetLastError           xFT_W32_GetLastError
FT_W32_GetOverlappedResult    xFT_W32_GetOverlappedResult
FT_W32_OpenFile               xFT_W32_OpenFile
FT_W32_PurgeComm              xFT_W32_PurgeComm
FT_W32_ReadFile               xFT_W32_ReadFile
FT_W32_SetCommBreak           xFT_W32_SetCommBreak
FT_W32_SetCommMask            xFT_W32_SetCommMask
FT_W32_SetCommState           xFT_W32_SetCommState
FT_W32_SetCommTimeouts        xFT_W32_SetCommTimeouts
FT_W32_SetupComm              xFT_W32_SetupComm
FT_W32_WaitCommEvent          xFT_W32_WaitCommEvent
FT_W32_WriteFile              xFT_W32_WriteFile
FT_WaitOnMask                 xFT_WaitOnMask
FT_Write                      xFT_Write
FT_WriteEE                    xFT_WriteEE
FT_WriteMultiThread           xFT_WriteMultiThread
FT_WriteSingleThread          xFT_WriteSingleThread
FT_CalcBaudRate               xFT_CalcBaudRate
FT_CalcBaudRateHi             xFT_CalcBaudRateHi
FT_CalcDivisor                xFT_CalcDivisor
FT_CalcDivisorHi              xFT_CalcDivisorHi
FT_GetDivisor                 xFT_GetDivisor
FT_GetDivisorHi               xFT_GetDivisorHi
FT_VendorRequest              xFT_VendorRequest
FT_SetDeadmanTimeout          xFT_SetDeadmanTimeout
